<?php

namespace ContentBundle\Repository;

/**
 * CampaingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CampaingRepository extends \Doctrine\ORM\EntityRepository
{
}
