<?php

namespace ContentBundle\Repository;

/**
 * ContentTagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentTagRepository extends \Doctrine\ORM\EntityRepository
{
}
