<?php

namespace ContentBundle\Repository;

use ContentBundle\Entity\Content;
use ContentBundle\Entity\ContentTag;
use ContentBundle\Entity\Tag;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * ContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentRepository extends \Doctrine\ORM\EntityRepository
{
    public function getRecentCases($limit = 3){
        $em = $this->getEntityManager();

        $result = $em->createQueryBuilder('a')
            ->select('a')
            ->from(Content::class,'a')
            ->andWhere('a.caso is not null')
            ->andWhere('a.published = 1')
            ->orderBy('a.created','DESC')
            ->setMaxResults($limit)
            ->getQuery()->getResult();

        return new ArrayCollection($result);
    }

    public function getGraduacao($limit = null){
        $em = $this->getEntityManager();

        $contents = $em->getRepository(Content::class)
            ->createQueryBuilder('content')
            ->join('content.contentTags','contentTags')
            ->join('contentTags.tag','tag')
            ->andWhere('tag.id = :id')->setParameter('id', 9967)
            ->addOrderBy('content.id', 'DESC')
            ->setMaxResults($limit)
            ->getQuery()->getResult();

        return new ArrayCollection($contents);
    }

    public function getByTag($tag, $limit = null){
        $em = $this->getEntityManager();

        $contents = $em->getRepository(Content::class)
            ->createQueryBuilder('content')
            ->join('content.contentTags','contentTags')
            ->join('contentTags.tag','tag')
            ->andWhere('tag.id = :id')->setParameter('id', $tag)
            ->addOrderBy('content.id', 'DESC')
            ->setMaxResults($limit)
            ->getQuery()->getResult();

        return new ArrayCollection($contents);
    }

    public function getNeoNatologia(){
        $em = $this->getEntityManager();

        $contents = $em->getRepository(Content::class)
            ->createQueryBuilder('content')
            ->join('content.contentTags','contentTags')
            ->join('contentTags.tag','tag')
            ->andWhere('tag.id = :id')->setParameter('id', 9943)
            ->addOrderBy('content.id', 'DESC')
            ->setMaxResults(2)
            ->getQuery()->getResult();

        return new ArrayCollection($contents);
    }



    /**
     * @param int $limit
     * @param $type
     * @return ArrayCollection
     */
    public function getRecentContent($limit = 5, $type = null){
        $em = $this->getEntityManager();

        $query = $em->createQueryBuilder('a')
            ->select('a')
            ->from(Content::class,'a')
            ->andWhere('a.published = true')
            ->orderBy('a.created','DESC');

        if($type){
            $query->andWhere('a.type = :type')->setParameter('type',$type);
        }

        $result = $query->setMaxResults($limit)->getQuery()->getResult();

        return new ArrayCollection($result);
    }
}
