<?php

namespace ContentBundle\Repository;

use ContentBundle\Entity\Counter;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * CounterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CounterRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param int $limit
     * @return ArrayCollection
     */
    public function getTopContent($limit = 5, $type = null){
        $query = $this->getEntityManager()->getRepository(Counter::class)
            ->createQueryBuilder('a')
            ->leftJoin('a.content','content')
            ->andWhere('a.content is not null')
            ->addOrderBy('a.totalCounter','DESC')
            ->setMaxResults($limit);

        if($type){
            $query->leftJoin('contentTags.content','content')
                ->andWhere('content.type = :type')->setParameter('type', $type);
        }

        $result = $query->getQuery()->getResult();

        $contents = new ArrayCollection();
        /** @var Counter $row */
        foreach ($result as $row){
            $contents->add($row->getContent());
        }

        return $contents;

    }

    /**
     * @param int $limit
     * @return array
     */
    public function getTopTag($limit = 5, $type = null, $order = null, $notIn = null){
        $query = $this->getEntityManager()->getRepository(Counter::class)
            ->createQueryBuilder('a')
            ->andWhere('a.tag is not null')
            ->leftJoin('a.tag','tag')
        ->setMaxResults($limit);

        if($type){
            $query->leftJoin('tag.contentTags','contentTags')
                ->leftJoin('contentTags.content','content')
                ->andWhere('content.type = :type')->setParameter('type', $type);
        }

        if($order){
            switch ($order){
                case 1: $query->addOrderBy('a.totalCounter' ,'DESC'); break;
                case 2: $query->addOrderBy('a.yearCounter' ,'DESC'); break;
                case 3: $query->addOrderBy('a.monthCounter' ,'DESC'); break;
                case 4: $query->addOrderBy('a.weekCounter' ,'DESC'); break;

            }
        }

        if($notIn){
            foreach ($notIn as $row){
                $query->andWhere($query->expr()->notIn('a.id',$row->getId()));
            }

        }

        $result = $query->getQuery()->getResult();

        return $result;

    }
}
