<?php

namespace ContentBundle\Repository;

/**
 * ContentSectionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseSectionRepository extends \Doctrine\ORM\EntityRepository
{
}
