<?php

namespace ContentBundle\Repository;

/**
 * CourseUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseUserRepository extends \Doctrine\ORM\EntityRepository
{
}
