<?php

namespace ContentBundle\Repository;

/**
 * CourseProgressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseProgressRepository extends \Doctrine\ORM\EntityRepository
{
}
