<?php

namespace ContentBundle\Repository;

/**
 * TagTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
